bin.includes = META-INF/,\
               .,\
               OSGI-INF/AssignToProcess.xml,\
               OSGI-INF/REDModelFactory.xml,\
               OSGI-INF/REDModelFactory.xml
source.. = src/
output.. = bin/
